nav {
    height: 5vh;
    padding: 10px;
}

aside {
    padding: 10px;
        

    #foto2, #foto3, #foto4 {
        display: none;
    }
    .foto-perfil {
        border-radius: 10px;
    }
    #truco {
        font-size: small;
        font-style: italic;
    }
}

main {
    background-color: rgb(255, 225, 255);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}

/* FORMATO PARA PANTALLAS PEQUEÃ‘AS*/
@media (max-width: 900px) {
    body {
        max-width: 100%;
        .navbar {
            display: block;
        }
        .contenido {
            display: block;
        }
    }

    aside {
        display: inline-block;
        height: 95vh;
    
        .foto-perfil {
            display: block;
            margin: 5% auto;
            width: 55%;
        }
    }

    main  {
        display: block;
        .card {
            height: 20rem;
            width: 18rem;
            margin: 10px auto;
        }
    }
    
    footer {
        display: block;
        padding: 10px;

        .contenido-footer {
            display: inline-block;
            width: 90%;
        }
    }
}

/*FORMATO PARA PANTALLAS GRANDES*/
@media (min-width: 901px) {
    
    body {
        height: 100vh;
        width: 100vw;
        .navbar {
            display: none;
        }

        .contenido {
            display: flex;
            height: 95vh;
        }
    }

    aside {
        display: flex;
        flex-direction: column;
        width: 25%;
        gap: 10px;

        .foto-perfil {
            align-self: center;
            width: 80%;
        }
    }

    main {
        display: inline-block;
        width: 75%;

        .div-tarjetas {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .card {
            height: 30%;
            width: 27%;
        }
    }

    footer {
        display: block;
        width: 100%;
        height: 5vh;

        .contenido-footer {
            display: flex;
            height: 90%;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    }
}